# uiautomatorviewer-standalone

./: LICENSE  README.md  assembly.xml  pom.xml
src/main/java/com/android/uiautomator/: Constants.java  DebugBridge.java  OpenDialog.java  UiAutomatorHelper.java  UiAutomatorModel.java  UiAutomatorView.java  UiAutomatorViewer.java
src/main/java/com/android/uiautomator/actions/: ExpandAllAction.java  ImageHelper.java  OpenFilesAction.java  SaveScreenShotAction.java  ScreenshotAction.java  ToggleNafAction.java
src/main/java/com/android/uiautomator/tree/: AttributePair.java  BasicTreeNode.java  BasicTreeNodeContentProvider.java  RootWindowNode.java  UiHierarchyXmlLoader.java  UiNode.java
